{
    "name": "darkworld",
    "version": "0.1.0",
    "description": "a world you don&#39;t want to be live in",
    "main": "index.js",
    "scripts": {
        "deploy": "gulp deploy",
        "devel": "gulp watch & node index.js",
        "production": "set NODE_ENV=production && node index.js",
        "server": "node index.js",
        "start": "node index.js"
    },
    "author": " <deniz.traka@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3",
        "require-dir": "^1.0.0",
        "pug": "^2.0.3"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.0",
        "gulp-git": "^2.7.0",
        "gulp-livereload": "^3.8.1",
        "gulp-rename": "^1.3.0",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-tslint": "^8.1.3",
        "gulp-typescript": "^5.0.0-alpha.1",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.7",
        "phaser-ce": "^2.10.6",

        "tslint": "^5.10.0",
        "typescript": "^2.9.1",
        "typescript-tools": "github:clausreinke/typescript-tools"
    },
    "engines": {
        "node": "7.1.0"
    },
    "eslintConfig": {
        "overrides": [{
            "files": [
                "build/*.js",
                "lib/*.js"
            ],
            "excludedFiles": [
                "node_modules/*.js"
            ]
        }],
        "env": {
            "es6": true
        }
    }
}